<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Globo</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}

		html {
			display: flex;
		}

		body {
			display: flex;
			background-color: #000000;
			overflow: hidden;
		}

		video {
			display: flex;
			z-index: 100;
			position: absolute;
		}

		html, body, video {
			min-height: 100vh;
			min-width: 100vw;
			height: 100vh;
			width: 100vw;
			max-height: 100vh;
			max-width: 100vw;
		}

		.video-js {
			display: none !important;
			visibility: hidden !important;
			background: transparent !important;
		}

		.vjs-loading-spinner {
			display: none !important;
		}

		.loading {
			display: flex;
			height: 100vh;
			width: 100vw;
			position: absolute;
			justify-content: start;
			align-items: end;
			font-weight: 300;
			font-size: 5vw;
			z-index: 0;
			color: #ffffff;
			padding: 0.5em;
		}
	</style>
	<script>window.HELP_IMPROVE_VIDEOJS = false;</script>
	<link href="//vjs.zencdn.net/8.7.0/video-js.min.css" rel="stylesheet">
	<script src="//vjs.zencdn.net/8.7.0/video.min.js"></script>
</head>
<body>
	<div class="loading">Carregando...</div>
	<video id="video" data-setup="{}">
		<source id="source" src="playlist.m3u8" type="application/x-mpegURL">
	</video>
	<script type="text/javascript">
		var l = function(...args) {
			fetch("/log", {
				headers: {
					"Content-Type": "application/json"
				},
				method: "POST",
				body: JSON.stringify({text: args.join(" ")})
			});
		}

		console.debug = l;
		console.error = l;
		console.info = l;
		console.log = l;
		console.warn = l;

		class Globo {
			static Init() {
				this.video = document.querySelector("#video");
				this.source = document.querySelector("#source");

				this.player = videojs("video");

				var context = this;

				var last = 0;

				var first = true;

				setInterval(function() {
					if (last == context.video.currentTime) {
						if (!context.timeout) {
							context.timeout = setTimeout(function() {
								if (first) {
									first = false;
								} else {
									fetch("/paused");

									window.location.reload();

									// context.video.pause();
									// context.source.setAttribute("src", "playlist.m3u8");
									// context.source.setAttribute("type", "application/x-mpegURL");
									// context.video.load();
									// context.video.play();
								}
							}, 1000 * 5);
						}
					} else {
						first = false;

						if (context.timeout) {
							clearTimeout(context.timeout);

							delete context.timeout;
						}
					}

					last = context.video.currentTime;
				}, 1000/10);
			}

			static async start() {
				this.player.play();
			}
		}

		document.body.onclick = function() {
			Globo.start();
		}

		Globo.Init();

		try {
			Globo.start();
		} catch {}
	</script>
</body>
</html>